<?xml version="1.0" encoding="UTF-8"?>
<!--
 maxima.lang—Maxima CAS syntax highlighting for gedit.
 Copyright © 2013 Benedikt Zimmermann <benedikt.zimmermann2@googlemail.com>.
 small edits Adam Majewski
 
 
 
 maxima.lang is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 2.1 of the License,
 or (at your option) any later version.

 maxima.lang is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with the maxima.lang. If not, see <http://www.gnu.org/licenses/>.

 Usage: 
 1. place maxima.lang 
 in 
 /usr/share/gtksourceview-3.0/language-specs/  (e.g. for gedit 3) 
 or 
 /usr/share/gtksourceview-2.0/language-specs/  (e.g. for gedit 2).
 
 2. restart gedit 
 3. open file with extension : 
 *.mac
 *.MAC
 *.dem
 *.DEM 
 
 you can modify file : 
 https://developer.gnome.org/gtksourceview/unstable/lang-tutorial.html
 https://developer.gnome.org/gtksourceview/unstable/pt03.html
 
-->

<language id="maxima" _name="Maxima" version="2.0" _section="Scientific">

  <metadata>
    <property name="mimetypes">text/mxm</property>
    <property name="globs">*.mac;*.MAC;*.dem;*.DEM</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="builtin" _name="Builtin" map-to="def:builtin"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="variable" _name="Variable" map-to="def:identifier"/>
  </styles>

  <definitions>
	<context id="comment-multiline" style-ref="comment">
	    <start>\/\*</start>
	    <end>\*\/</end>
	</context>

        <context id="keyword" style-ref="keyword">
            <keyword>and</keyword>
            <keyword>do</keyword>
            <keyword>else</keyword>
            <keyword>elseif</keyword>
            <keyword>false</keyword>
            <keyword>for</keyword>
            <keyword>if</keyword>
            <keyword>in</keyword>
            <keyword>not</keyword>
            <keyword>or</keyword>
            <keyword>step</keyword>
            <keyword>then</keyword>
            <keyword>thru</keyword>
            <keyword>true</keyword>
            <keyword>while</keyword>
	</context>

	<context id="builtin" style-ref="builtin">
            <keyword>abasep</keyword>
            <keyword>abs</keyword>
            <keyword>absint</keyword>
            <keyword>absolute_real_time</keyword>
            <keyword>acos</keyword>
            <keyword>acosh</keyword>
            <keyword>acot</keyword>
            <keyword>acoth</keyword>
            <keyword>acsc</keyword>
            <keyword>acsch</keyword>
            <keyword>activate</keyword>
            <keyword>addcol</keyword>
            <keyword>add_edge</keyword>
            <keyword>add_edges</keyword>
            <keyword>addmatrices</keyword>
            <keyword>addrow</keyword>
            <keyword>add_vertex</keyword>
            <keyword>add_vertices</keyword>
            <keyword>adjacency_matrix</keyword>
            <keyword>adjoin</keyword>
            <keyword>adjoint</keyword>
            <keyword>af</keyword>
            <keyword>agd</keyword>
            <keyword>airy_ai</keyword>
            <keyword>airy_bi</keyword>
            <keyword>airy_dai</keyword>
            <keyword>airy_dbi</keyword>
            <keyword>algsys</keyword>
            <keyword>alg_type</keyword>
            <keyword>alias</keyword>
            <keyword>allroots</keyword>
            <keyword>alphacharp</keyword>
            <keyword>alphanumericp</keyword>
            <keyword>any</keyword>
            <keyword>antid</keyword>
            <keyword>antidiff</keyword>
            <keyword>AntiDifference</keyword>
            <keyword>append</keyword>
            <keyword>appendfile</keyword>
            <keyword>apply</keyword>
            <keyword>apply1</keyword>
            <keyword>apply2</keyword>
            <keyword>applyb1</keyword>
            <keyword>apropos</keyword>
            <keyword>args</keyword>
            <keyword>arithmetic</keyword>
            <keyword>arithsum</keyword>
            <keyword>array</keyword>
            <keyword>arrayapply</keyword>
            <keyword>arrayinfo</keyword>
            <keyword>arraymake</keyword>
            <keyword>ascii</keyword>
            <keyword>asec</keyword>
            <keyword>asech</keyword>
            <keyword>asin</keyword>
            <keyword>asinh</keyword>
            <keyword>askinteger</keyword>
            <keyword>asksign</keyword>
            <keyword>assoc</keyword>
            <keyword>assoc_legendre_p</keyword>
            <keyword>assoc_legendre_q</keyword>
            <keyword>assume</keyword>
            <keyword>asympa</keyword>
            <keyword>at</keyword>
            <keyword>atan</keyword>
            <keyword>atan2</keyword>
            <keyword>atanh</keyword>
            <keyword>atensimp</keyword>
            <keyword>atom</keyword>
            <keyword>atvalue</keyword>
            <keyword>augcoefmatrix</keyword>
            <keyword>augmented_lagrangian_method</keyword>
            <keyword>av</keyword>
            <keyword>average_degree</keyword>
            <keyword>backtrace</keyword>
            <keyword>barsplot</keyword>
            <keyword>bashindices</keyword>
            <keyword>batch</keyword>
            <keyword>batchload</keyword>
            <keyword>bc2</keyword>
            <keyword>bdvac</keyword>
            <keyword>belln</keyword>
            <keyword>bern</keyword>
            <keyword>bernpoly</keyword>
            <keyword>bessel</keyword>
            <keyword>bessel_i</keyword>
            <keyword>bessel_j</keyword>
            <keyword>bessel_k</keyword>
            <keyword>bessel_y</keyword>
            <keyword>beta</keyword>
            <keyword>bezout</keyword>
            <keyword>bffac</keyword>
            <keyword>bfhzeta</keyword>
            <keyword>bfloat</keyword>
            <keyword>bfloatp</keyword>
            <keyword>bfpsi</keyword>
            <keyword>bfpsi0</keyword>
            <keyword>bfzeta</keyword>
            <keyword>biconected_components</keyword>
            <keyword>bimetric</keyword>
            <keyword>binomial</keyword>
            <keyword>bipartition</keyword>
            <keyword>block</keyword>
            <keyword>blockmatrixp</keyword>
            <keyword>bode_gain</keyword>
            <keyword>bode_phase</keyword>
            <keyword>bothcoef</keyword>
            <keyword>box</keyword>
            <keyword>boxplot</keyword>
            <keyword>break</keyword>
            <keyword>bug_report</keyword>
            <keyword>build_info</keyword>
            <keyword>buildq</keyword>
            <keyword>burn</keyword>
            <keyword>cabs</keyword>
            <keyword>canform</keyword>
            <keyword>canten</keyword>
            <keyword>cardinality</keyword>
            <keyword>carg</keyword>
            <keyword>cartan</keyword>
            <keyword>cartesian_product</keyword>
            <keyword>catch</keyword>
            <keyword>cbffac</keyword>
            <keyword>cdf_bernoulli</keyword>
            <keyword>cdf_beta</keyword>
            <keyword>cdf_binomial</keyword>
            <keyword>cdf_cauchy</keyword>
            <keyword>cdf_chi2</keyword>
            <keyword>cdf_continuous_uniform</keyword>
            <keyword>cdf_discrete_uniform</keyword>
            <keyword>cdf_exp</keyword>
            <keyword>cdf_f</keyword>
            <keyword>cdf_gamma</keyword>
            <keyword>cdf_geometric</keyword>
            <keyword>cdf_gumbel</keyword>
            <keyword>cdf_hypergeometric</keyword>
            <keyword>cdf_laplace</keyword>
            <keyword>cdf_logistic</keyword>
            <keyword>cdf_lognormal</keyword>
            <keyword>cdf_negative_binomial</keyword>
            <keyword>cdf_normal</keyword>
            <keyword>cdf_pareto</keyword>
            <keyword>cdf_poisson</keyword>
            <keyword>cdf_rank_sum</keyword>
            <keyword>cdf_rayleigh</keyword>
            <keyword>cdf_signed_rank</keyword>
            <keyword>cdf_student_t</keyword>
            <keyword>cdf_weibull</keyword>
            <keyword>cdisplay</keyword>
            <keyword>ceiling</keyword>
            <keyword>central_moment</keyword>
            <keyword>cequal</keyword>
            <keyword>cequalignore</keyword>
            <keyword>cf</keyword>
            <keyword>cfdisrep</keyword>
            <keyword>cfexpand</keyword>
            <keyword>cgeodesic</keyword>
            <keyword>cgreaterp</keyword>
            <keyword>cgreaterpignore</keyword>
            <keyword>changename</keyword>
            <keyword>changevar</keyword>
            <keyword>chaosgame</keyword>
            <keyword>charat</keyword>
            <keyword>charfun</keyword>
            <keyword>charfun2</keyword>
            <keyword>charlist</keyword>
            <keyword>charp</keyword>
            <keyword>charpoly</keyword>
            <keyword>chebyshev_t</keyword>
            <keyword>chebyshev_u</keyword>
            <keyword>checkdiv</keyword>
            <keyword>check_overlaps</keyword>
            <keyword>cholesky</keyword>
            <keyword>christof</keyword>
            <keyword>chromatic_index</keyword>
            <keyword>chromatic_number</keyword>
            <keyword>cint</keyword>
            <keyword>circulant_graph</keyword>
            <keyword>clear_edge_weight</keyword>
            <keyword>clear_rules</keyword>
            <keyword>clear_vertex_label</keyword>
            <keyword>clebsch_graph</keyword>
            <keyword>clessp</keyword>
            <keyword>clesspignore</keyword>
            <keyword>close</keyword>
            <keyword>closefile</keyword>
            <keyword>cmetric</keyword>
            <keyword>coeff</keyword>
            <keyword>coefmatrix</keyword>
            <keyword>cograd</keyword>
            <keyword>col</keyword>
            <keyword>collapse</keyword>
            <keyword>collectterms</keyword>
            <keyword>columnop</keyword>
            <keyword>columnspace</keyword>
            <keyword>columnswap</keyword>
            <keyword>columnvector</keyword>
            <keyword>combination</keyword>
            <keyword>combine</keyword>
            <keyword>comp2pui</keyword>
            <keyword>compare</keyword>
            <keyword>compfile</keyword>
            <keyword>compile</keyword>
            <keyword>compile_file</keyword>
            <keyword>complement_graph</keyword>
            <keyword>complete_bipartite_graph</keyword>
            <keyword>complete_graph</keyword>
            <keyword>components</keyword>
            <keyword>concan</keyword>
            <keyword>concat</keyword>
            <keyword>conjugate</keyword>
            <keyword>conmetderiv</keyword>
            <keyword>connected_components</keyword>
            <keyword>connect_vertices</keyword>
            <keyword>cons</keyword>
            <keyword>constantp</keyword>
            <keyword>constituent</keyword>
            <keyword>cont2part</keyword>
            <keyword>content</keyword>
            <keyword>continuous_freq</keyword>
            <keyword>contortion</keyword>
            <keyword>contour_plot</keyword>
            <keyword>contract</keyword>
            <keyword>contract_edge</keyword>
            <keyword>contragrad</keyword>
            <keyword>contrib_ode</keyword>
            <keyword>convert</keyword>
            <keyword>coord</keyword>
            <keyword>copy</keyword>
            <keyword>copy_graph</keyword>
            <keyword>copylist</keyword>
            <keyword>copymatrix</keyword>
            <keyword>cor</keyword>
            <keyword>cos</keyword>
            <keyword>cosh</keyword>
            <keyword>cot</keyword>
            <keyword>coth</keyword>
            <keyword>cov</keyword>
            <keyword>cov1</keyword>
            <keyword>covdiff</keyword>
            <keyword>covect</keyword>
            <keyword>covers</keyword>
            <keyword>create_graph</keyword>
            <keyword>create_list</keyword>
            <keyword>csc</keyword>
            <keyword>csch</keyword>
            <keyword>csetup</keyword>
            <keyword>cspline</keyword>
            <keyword>ctaylor</keyword>
            <keyword>ct_coordsys</keyword>
            <keyword>ctransform</keyword>
            <keyword>ctranspose</keyword>
            <keyword>cube_graph</keyword>
            <keyword>cunlisp</keyword>
            <keyword>cv</keyword>
            <keyword>cycle_digraph</keyword>
            <keyword>cycle_graph</keyword>
            <keyword>dblint</keyword>
            <keyword>deactivate</keyword>
            <keyword>declare</keyword>
            <keyword>declare_translated</keyword>
            <keyword>declare_weight</keyword>
            <keyword>decsym</keyword>
            <keyword>defcon</keyword>
            <keyword>define</keyword>
            <keyword>define_variable</keyword>
            <keyword>defint</keyword>
            <keyword>defmatch</keyword>
            <keyword>defrule</keyword>
            <keyword>deftaylor</keyword>
            <keyword>degree_sequence</keyword>
            <keyword>del</keyword>
            <keyword>delete</keyword>
            <keyword>deleten</keyword>
            <keyword>delta</keyword>
            <keyword>demo</keyword>
            <keyword>demoivre</keyword>
            <keyword>denom</keyword>
            <keyword>depends</keyword>
            <keyword>derivdegree</keyword>
            <keyword>derivlist</keyword>
            <keyword>describe</keyword>
            <keyword>desolve</keyword>
            <keyword>determinant</keyword>
            <keyword>dgauss_a</keyword>
            <keyword>dgauss_b</keyword>
            <keyword>dgeev</keyword>
            <keyword>dgesvd</keyword>
            <keyword>diag</keyword>
            <keyword>diagmatrix</keyword>
            <keyword>diag_matrix</keyword>
            <keyword>diagmatrixp</keyword>
            <keyword>diameter</keyword>
            <keyword>diff</keyword>
            <keyword>digitcharp</keyword>
            <keyword>dimacs_export</keyword>
            <keyword>dimacs_import</keyword>
            <keyword>dimension</keyword>
            <keyword>direct</keyword>
            <keyword>discrete_freq</keyword>
            <keyword>disjoin</keyword>
            <keyword>disjointp</keyword>
            <keyword>disolate</keyword>
            <keyword>disp</keyword>
            <keyword>dispcon</keyword>
            <keyword>dispform</keyword>
            <keyword>dispfun</keyword>
            <keyword>dispJordan</keyword>
            <keyword>display</keyword>
            <keyword>disprule</keyword>
            <keyword>dispterms</keyword>
            <keyword>distrib</keyword>
            <keyword>divide</keyword>
            <keyword>divisors</keyword>
            <keyword>divsum</keyword>
            <keyword>dkummer_m</keyword>
            <keyword>dkummer_u</keyword>
            <keyword>dlange</keyword>
            <keyword>dodecahedron_graph</keyword>
            <keyword>dotproduct</keyword>
            <keyword>dotsimp</keyword>
            <keyword>dpart</keyword>
            <keyword>draw</keyword>
            <keyword>draw2d</keyword>
            <keyword>draw3d</keyword>
            <keyword>draw_graph</keyword>
            <keyword>dscalar</keyword>
            <keyword>echelon</keyword>
            <keyword>edge_coloring</keyword>
            <keyword>edges</keyword>
            <keyword>eigens_by_jacobi</keyword>
            <keyword>eigenvalues</keyword>
            <keyword>eigenvectors</keyword>
            <keyword>eighth</keyword>
            <keyword>einstein</keyword>
            <keyword>eivals</keyword>
            <keyword>eivects</keyword>
            <keyword>elapsed_real_time</keyword>
            <keyword>elapsed_run_time</keyword>
            <keyword>ele2comp</keyword>
            <keyword>ele2polynome</keyword>
            <keyword>ele2pui</keyword>
            <keyword>elem</keyword>
            <keyword>elementp</keyword>
            <keyword>eliminate</keyword>
            <keyword>elliptic_e</keyword>
            <keyword>elliptic_ec</keyword>
            <keyword>elliptic_eu</keyword>
            <keyword>elliptic_f</keyword>
            <keyword>elliptic_kc</keyword>
            <keyword>elliptic_pi</keyword>
            <keyword>ematrix</keyword>
            <keyword>empty_graph</keyword>
            <keyword>emptyp</keyword>
            <keyword>endcons</keyword>
            <keyword>entermatrix</keyword>
            <keyword>entertensor</keyword>
            <keyword>entier</keyword>
            <keyword>equal</keyword>
            <keyword>equalp</keyword>
            <keyword>equiv_classes</keyword>
            <keyword>erf</keyword>
            <keyword>errcatch</keyword>
            <keyword>error</keyword>
            <keyword>errormsg</keyword>
            <keyword>euler</keyword>
            <keyword>ev</keyword>
            <keyword>eval_string</keyword>
            <keyword>evenp</keyword>
            <keyword>every</keyword>
            <keyword>evolution</keyword>
            <keyword>evolution2d</keyword>
            <keyword>evundiff</keyword>
            <keyword>example</keyword>
            <keyword>exp</keyword>
            <keyword>expand</keyword>
            <keyword>expandwrt</keyword>
            <keyword>expandwrt_factored</keyword>
            <keyword>explose</keyword>
            <keyword>exponentialize</keyword>
            <keyword>express</keyword>
            <keyword>expt</keyword>
            <keyword>exsec</keyword>
            <keyword>extdiff</keyword>
            <keyword>extract_linear_equations</keyword>
            <keyword>extremal_subset</keyword>
            <keyword>ezgcd</keyword>
            <keyword>f90</keyword>
            <keyword>facsum</keyword>
            <keyword>factcomb</keyword>
            <keyword>factor</keyword>
            <keyword>factorfacsum</keyword>
            <keyword>factorial</keyword>
            <keyword>factorout</keyword>
            <keyword>factorsum</keyword>
            <keyword>facts</keyword>
            <keyword>fast_central_elements</keyword>
            <keyword>fast_linsolve</keyword>
            <keyword>fasttimes</keyword>
            <keyword>featurep</keyword>
            <keyword>fft</keyword>
            <keyword>fib</keyword>
            <keyword>fibtophi</keyword>
            <keyword>fifth</keyword>
            <keyword>filename_merge</keyword>
            <keyword>file_search</keyword>
            <keyword>file_type</keyword>
            <keyword>fillarray</keyword>
            <keyword>findde</keyword>
            <keyword>find_root</keyword>
            <keyword>first</keyword>
            <keyword>fix</keyword>
            <keyword>fixnum</keyword>
            <keyword>flatten</keyword>
            <keyword>flength</keyword>
            <keyword>float</keyword>
            <keyword>floatnump</keyword>
            <keyword>flonum</keyword>
            <keyword>floor</keyword>
            <keyword>flower_snark</keyword>
            <keyword>flush</keyword>
            <keyword>flush1deriv</keyword>
            <keyword>flushd</keyword>
            <keyword>flushnd</keyword>
            <keyword>forget</keyword>
            <keyword>fortran</keyword>
            <keyword>fourcos</keyword>
            <keyword>fourexpand</keyword>
            <keyword>fourier</keyword>
            <keyword>fourint</keyword>
            <keyword>fourintcos</keyword>
            <keyword>fourintsin</keyword>
            <keyword>foursimp</keyword>
            <keyword>foursin</keyword>
            <keyword>fourth</keyword>
            <keyword>fposition</keyword>
            <keyword>frame_bracket</keyword>
            <keyword>freeof</keyword>
            <keyword>freshline</keyword>
            <keyword>from_adjacency_matrix</keyword>
            <keyword>frucht_graph</keyword>
            <keyword>full_listify</keyword>
            <keyword>fullmap</keyword>
            <keyword>fullmapl</keyword>
            <keyword>fullratsimp</keyword>
            <keyword>fullratsubst</keyword>
            <keyword>fullsetify</keyword>
            <keyword>funcsolve</keyword>
            <keyword>functional</keyword>
            <keyword>fundef</keyword>
            <keyword>funmake</keyword>
            <keyword>funp</keyword>
            <keyword>gamma</keyword>
            <keyword>gauss_a</keyword>
            <keyword>gauss_b</keyword>
            <keyword>gaussprob</keyword>
            <keyword>gcd</keyword>
            <keyword>gcdex</keyword>
            <keyword>gcdivide</keyword>
            <keyword>gcfac</keyword>
            <keyword>gcfactor</keyword>
            <keyword>gd</keyword>
            <keyword>genfact</keyword>
            <keyword>gen_laguerre</keyword>
            <keyword>genmatrix</keyword>
            <keyword>geometric</keyword>
            <keyword>geometric_mean</keyword>
            <keyword>geosum</keyword>
            <keyword>get</keyword>
            <keyword>get_edge_weight</keyword>
            <keyword>get_lu_factors</keyword>
            <keyword>get_pixel</keyword>
            <keyword>get_vertex_label</keyword>
            <keyword>gfactor</keyword>
            <keyword>gfactorsum</keyword>
            <keyword>ggf</keyword>
            <keyword>girth</keyword>
            <keyword>global_variances</keyword>
            <keyword>gnuplot_close</keyword>
            <keyword>gnuplot_replot</keyword>
            <keyword>gnuplot_reset</keyword>
            <keyword>gnuplot_restart</keyword>
            <keyword>gnuplot_start</keyword>
            <keyword>go</keyword>
            <keyword>Gosper</keyword>
            <keyword>GosperSum</keyword>
            <keyword>gradef</keyword>
            <keyword>gramschmidt</keyword>
            <keyword>graph6_decode</keyword>
            <keyword>graph6_encode</keyword>
            <keyword>graph6_export</keyword>
            <keyword>graph6_import</keyword>
            <keyword>graph_center</keyword>
            <keyword>graph_charpoly</keyword>
            <keyword>graph_eigenvalues</keyword>
            <keyword>graph_order</keyword>
            <keyword>graph_periphery</keyword>
            <keyword>graph_product</keyword>
            <keyword>graph_size</keyword>
            <keyword>graph_union</keyword>
            <keyword>grid_graph</keyword>
            <keyword>grind</keyword>
            <keyword>grobner_basis</keyword>
            <keyword>grotzch_graph</keyword>
            <keyword>hamilton_cycle</keyword>
            <keyword>hamilton_path</keyword>
            <keyword>hankel</keyword>
            <keyword>harmonic</keyword>
            <keyword>harmonic_mean</keyword>
            <keyword>hashed</keyword>
            <keyword>hav</keyword>
            <keyword>heawood_graph</keyword>
            <keyword>hermite</keyword>
            <keyword>hessian</keyword>
            <keyword>hilbert_matrix</keyword>
            <keyword>hipow</keyword>
            <keyword>histogram</keyword>
            <keyword>hodge</keyword>
            <keyword>horner</keyword>
            <keyword>ic1</keyword>
            <keyword>ic2</keyword>
            <keyword>ic_convert</keyword>
            <keyword>ichr1</keyword>
            <keyword>ichr2</keyword>
            <keyword>icosahedron_graph</keyword>
            <keyword>icurvature</keyword>
            <keyword>ident</keyword>
            <keyword>identfor</keyword>
            <keyword>identity</keyword>
            <keyword>idiff</keyword>
            <keyword>idim</keyword>
            <keyword>idummy</keyword>
            <keyword>ieqn</keyword>
            <keyword>ifactors</keyword>
            <keyword>iframes</keyword>
            <keyword>ifs</keyword>
            <keyword>ift</keyword>
            <keyword>igeodesic_coords</keyword>
            <keyword>ilt</keyword>
            <keyword>imagpart</keyword>
            <keyword>imetric</keyword>
            <keyword>implicit_derivative</keyword>
            <keyword>implicit_plot</keyword>
            <keyword>indexed_tensor</keyword>
            <keyword>indices</keyword>
            <keyword>induced_subgraph</keyword>
            <keyword>inferencep</keyword>
            <keyword>inference_result</keyword>
            <keyword>infix</keyword>
            <keyword>init_atensor</keyword>
            <keyword>init_ctensor</keyword>
            <keyword>in_neighbors</keyword>
            <keyword>innerproduct</keyword>
            <keyword>inpart</keyword>
            <keyword>inprod</keyword>
            <keyword>inrt</keyword>
            <keyword>integerp</keyword>
            <keyword>integer_partitions</keyword>
            <keyword>integrate</keyword>
            <keyword>intersect</keyword>
            <keyword>intersection</keyword>
            <keyword>intervalp</keyword>
            <keyword>intopois</keyword>
            <keyword>intosum</keyword>
            <keyword>invariant1</keyword>
            <keyword>invariant2</keyword>
            <keyword>inverse_jacobi_cd</keyword>
            <keyword>inverse_jacobi_cn</keyword>
            <keyword>inverse_jacobi_cs</keyword>
            <keyword>inverse_jacobi_dc</keyword>
            <keyword>inverse_jacobi_dn</keyword>
            <keyword>inverse_jacobi_ds</keyword>
            <keyword>inverse_jacobi_nc</keyword>
            <keyword>inverse_jacobi_nd</keyword>
            <keyword>inverse_jacobi_ns</keyword>
            <keyword>inverse_jacobi_sc</keyword>
            <keyword>inverse_jacobi_sd</keyword>
            <keyword>inverse_jacobi_sn</keyword>
            <keyword>invert</keyword>
            <keyword>invert_by_lu</keyword>
            <keyword>inv_mod</keyword>
            <keyword>is</keyword>
            <keyword>is_biconnected</keyword>
            <keyword>is_bipartite</keyword>
            <keyword>is_connected</keyword>
            <keyword>is_digraph</keyword>
            <keyword>is_edge_in_graph</keyword>
            <keyword>is_graph</keyword>
            <keyword>is_graph_or_digraph</keyword>
            <keyword>ishow</keyword>
            <keyword>is_isomorphic</keyword>
            <keyword>isolate</keyword>
            <keyword>isomorphism</keyword>
            <keyword>is_planar</keyword>
            <keyword>isqrt</keyword>
            <keyword>is_sconnected</keyword>
            <keyword>is_tree</keyword>
            <keyword>is_vertex_in_graph</keyword>
            <keyword>items_inference</keyword>
            <keyword>jacobi</keyword>
            <keyword>jacobian</keyword>
            <keyword>jacobi_cd</keyword>
            <keyword>jacobi_cn</keyword>
            <keyword>jacobi_cs</keyword>
            <keyword>jacobi_dc</keyword>
            <keyword>jacobi_dn</keyword>
            <keyword>jacobi_ds</keyword>
            <keyword>jacobi_nc</keyword>
            <keyword>jacobi_nd</keyword>
            <keyword>jacobi_ns</keyword>
            <keyword>jacobi_p</keyword>
            <keyword>jacobi_sc</keyword>
            <keyword>jacobi_sd</keyword>
            <keyword>jacobi_sn</keyword>
            <keyword>JF</keyword>
            <keyword>join</keyword>
            <keyword>jordan</keyword>
            <keyword>julia</keyword>
            <keyword>kdels</keyword>
            <keyword>kdelta</keyword>
            <keyword>kill</keyword>
            <keyword>killcontext</keyword>
            <keyword>kostka</keyword>
            <keyword>kron_delta</keyword>
            <keyword>kronecker_product</keyword>
            <keyword>kummer_m</keyword>
            <keyword>kummer_u</keyword>
            <keyword>kurtosis</keyword>
            <keyword>kurtosis_bernoulli</keyword>
            <keyword>kurtosis_beta</keyword>
            <keyword>kurtosis_binomial</keyword>
            <keyword>kurtosis_chi2</keyword>
            <keyword>kurtosis_continuous_uniform</keyword>
            <keyword>kurtosis_discrete_uniform</keyword>
            <keyword>kurtosis_exp</keyword>
            <keyword>kurtosis_f</keyword>
            <keyword>kurtosis_gamma</keyword>
            <keyword>kurtosis_geometric</keyword>
            <keyword>kurtosis_gumbel</keyword>
            <keyword>kurtosis_hypergeometric</keyword>
            <keyword>kurtosis_laplace</keyword>
            <keyword>kurtosis_logistic</keyword>
            <keyword>kurtosis_lognormal</keyword>
            <keyword>kurtosis_negative_binomial</keyword>
            <keyword>kurtosis_normal</keyword>
            <keyword>kurtosis_pareto</keyword>
            <keyword>kurtosis_poisson</keyword>
            <keyword>kurtosis_rayleigh</keyword>
            <keyword>kurtosis_student_t</keyword>
            <keyword>kurtosis_weibull</keyword>
            <keyword>labels</keyword>
            <keyword>lagrange</keyword>
            <keyword>laguerre</keyword>
            <keyword>lambda</keyword>
            <keyword>laplace</keyword>
            <keyword>laplacian_matrix</keyword>
            <keyword>last</keyword>
            <keyword>lbfgs</keyword>
            <keyword>lc2kdt</keyword>
            <keyword>lcharp</keyword>
            <keyword>lc_l</keyword>
            <keyword>lcm</keyword>
            <keyword>lc_u</keyword>
            <keyword>ldefint</keyword>
            <keyword>ldisp</keyword>
            <keyword>ldisplay</keyword>
            <keyword>legendre_p</keyword>
            <keyword>legendre_q</keyword>
            <keyword>leinstein</keyword>
            <keyword>length</keyword>
            <keyword>let</keyword>
            <keyword>letrules</keyword>
            <keyword>letsimp</keyword>
            <keyword>levi_civita</keyword>
            <keyword>lfreeof</keyword>
            <keyword>lgtreillis</keyword>
            <keyword>lhs</keyword>
            <keyword>li</keyword>
            <keyword>liediff</keyword>
            <keyword>limit</keyword>
            <keyword>Lindstedt</keyword>
            <keyword>linear</keyword>
            <keyword>linearinterpol</keyword>
            <keyword>linear_program</keyword>
            <keyword>line_graph</keyword>
            <keyword>linsolve</keyword>
            <keyword>listarray</keyword>
            <keyword>list_correlations</keyword>
            <keyword>listify</keyword>
            <keyword>list_nc_monomials</keyword>
            <keyword>listoftens</keyword>
            <keyword>listofvars</keyword>
            <keyword>listp</keyword>
            <keyword>lmax</keyword>
            <keyword>lmin</keyword>
            <keyword>load</keyword>
            <keyword>loadfile</keyword>
            <keyword>local</keyword>
            <keyword>locate_matrix_entry</keyword>
            <keyword>log</keyword>
            <keyword>logand</keyword>
            <keyword>logarc</keyword>
            <keyword>logcontract</keyword>
            <keyword>logor</keyword>
            <keyword>logxor</keyword>
            <keyword>lopow</keyword>
            <keyword>lorentz_gauge</keyword>
            <keyword>lowercasep</keyword>
            <keyword>lpart</keyword>
            <keyword>lratsubst</keyword>
            <keyword>lreduce</keyword>
            <keyword>lriemann</keyword>
            <keyword>lsquares_estimates</keyword>
            <keyword>lsquares_estimates_approximate</keyword>
            <keyword>lsquares_estimates_exact</keyword>
            <keyword>lsquares_mse</keyword>
            <keyword>lsquares_residual_mse</keyword>
            <keyword>lsquares_residuals</keyword>
            <keyword>lsum</keyword>
            <keyword>ltreillis</keyword>
            <keyword>lu_backsub</keyword>
            <keyword>lu_factor</keyword>
            <keyword>macroexpand</keyword>
            <keyword>macroexpand1</keyword>
            <keyword>make_array</keyword>
            <keyword>makebox</keyword>
            <keyword>makefact</keyword>
            <keyword>makegamma</keyword>
            <keyword>make_level_picture</keyword>
            <keyword>makelist</keyword>
            <keyword>makeOrders</keyword>
            <keyword>make_poly_continent</keyword>
            <keyword>make_poly_country</keyword>
            <keyword>make_polygon</keyword>
            <keyword>make_random_state</keyword>
            <keyword>make_rgb_picture</keyword>
            <keyword>makeset</keyword>
            <keyword>make_transform</keyword>
            <keyword>mandelbrot</keyword>
            <keyword>map</keyword>
            <keyword>mapatom</keyword>
            <keyword>maplist</keyword>
            <keyword>matchdeclare</keyword>
            <keyword>matchfix</keyword>
            <keyword>mat_cond</keyword>
            <keyword>mat_fullunblocker</keyword>
            <keyword>mat_function</keyword>
            <keyword>mat_norm</keyword>
            <keyword>matrix</keyword>
            <keyword>matrixmap</keyword>
            <keyword>matrixp</keyword>
            <keyword>matrix_size</keyword>
            <keyword>mattrace</keyword>
            <keyword>mat_trace</keyword>
            <keyword>mat_unblocker</keyword>
            <keyword>max</keyword>
            <keyword>max_clique</keyword>
            <keyword>max_degree</keyword>
            <keyword>max_flow</keyword>
            <keyword>maxi</keyword>
            <keyword>maximize_lp</keyword>
            <keyword>max_independent_set</keyword>
            <keyword>max_matching</keyword>
            <keyword>maybe</keyword>
            <keyword>mean</keyword>
            <keyword>mean_bernoulli</keyword>
            <keyword>mean_beta</keyword>
            <keyword>mean_binomial</keyword>
            <keyword>mean_chi2</keyword>
            <keyword>mean_continuous_uniform</keyword>
            <keyword>mean_deviation</keyword>
            <keyword>mean_discrete_uniform</keyword>
            <keyword>mean_exp</keyword>
            <keyword>mean_f</keyword>
            <keyword>mean_gamma</keyword>
            <keyword>mean_geometric</keyword>
            <keyword>mean_gumbel</keyword>
            <keyword>mean_hypergeometric</keyword>
            <keyword>mean_laplace</keyword>
            <keyword>mean_logistic</keyword>
            <keyword>mean_lognormal</keyword>
            <keyword>mean_negative_binomial</keyword>
            <keyword>mean_normal</keyword>
            <keyword>mean_pareto</keyword>
            <keyword>mean_poisson</keyword>
            <keyword>mean_rayleigh</keyword>
            <keyword>mean_student_t</keyword>
            <keyword>mean_weibull</keyword>
            <keyword>median</keyword>
            <keyword>median_deviation</keyword>
            <keyword>member</keyword>
            <keyword>metricexpandall</keyword>
            <keyword>min</keyword>
            <keyword>min_degree</keyword>
            <keyword>minfactorial</keyword>
            <keyword>mini</keyword>
            <keyword>minimalPoly</keyword>
            <keyword>minimize_lp</keyword>
            <keyword>minimum_spanning_tree</keyword>
            <keyword>minor</keyword>
            <keyword>mnewton</keyword>
            <keyword>mod</keyword>
            <keyword>mode_declare</keyword>
            <keyword>mode_identity</keyword>
            <keyword>ModeMatrix</keyword>
            <keyword>moebius</keyword>
            <keyword>mon2schur</keyword>
            <keyword>mono</keyword>
            <keyword>monomial_dimensions</keyword>
            <keyword>multi_elem</keyword>
            <keyword>multinomial</keyword>
            <keyword>multinomial_coeff</keyword>
            <keyword>multi_orbit</keyword>
            <keyword>multi_pui</keyword>
            <keyword>multsym</keyword>
            <keyword>multthru</keyword>
            <keyword>mycielski_graph</keyword>
            <keyword>nary</keyword>
            <keyword>nc_degree</keyword>
            <keyword>ncexpt</keyword>
            <keyword>ncharpoly</keyword>
            <keyword>negative_picture</keyword>
            <keyword>neighbors</keyword>
            <keyword>newcontext</keyword>
            <keyword>newdet</keyword>
            <keyword>new_graph</keyword>
            <keyword>newline</keyword>
            <keyword>newton</keyword>
            <keyword>next_prime</keyword>
            <keyword>niceindices</keyword>
            <keyword>ninth</keyword>
            <keyword>noncentral_moment</keyword>
            <keyword>nonmetricity</keyword>
            <keyword>nonnegintegerp</keyword>
            <keyword>nonscalarp</keyword>
            <keyword>nonzeroandfreeof</keyword>
            <keyword>notequal</keyword>
            <keyword>nounify</keyword>
            <keyword>nptetrad</keyword>
            <keyword>nroots</keyword>
            <keyword>nterms</keyword>
            <keyword>ntermst</keyword>
            <keyword>nthroot</keyword>
            <keyword>nullity</keyword>
            <keyword>nullspace</keyword>
            <keyword>num</keyword>
            <keyword>numbered_boundaries</keyword>
            <keyword>numberp</keyword>
            <keyword>num_distinct_partitions</keyword>
            <keyword>numerval</keyword>
            <keyword>numfactor</keyword>
            <keyword>num_partitions</keyword>
            <keyword>nusum</keyword>
            <keyword>odd_girth</keyword>
            <keyword>oddp</keyword>
            <keyword>ode2</keyword>
            <keyword>ode_check</keyword>
            <keyword>odelin</keyword>
            <keyword>op</keyword>
            <keyword>opena</keyword>
            <keyword>openr</keyword>
            <keyword>openw</keyword>
            <keyword>operatorp</keyword>
            <keyword>opsubst</keyword>
            <keyword>optimize</keyword>
            <keyword>orbit</keyword>
            <keyword>orbits</keyword>
            <keyword>ordergreat</keyword>
            <keyword>ordergreatp</keyword>
            <keyword>orderless</keyword>
            <keyword>orderlessp</keyword>
            <keyword>orthogonal_complement</keyword>
            <keyword>orthopoly_recur</keyword>
            <keyword>orthopoly_weight</keyword>
            <keyword>outermap</keyword>
            <keyword>out_neighbors</keyword>
            <keyword>outofpois</keyword>
            <keyword>pade</keyword>
            <keyword>parGosper</keyword>
            <keyword>parse_string</keyword>
            <keyword>part</keyword>
            <keyword>part2cont</keyword>
            <keyword>partfrac</keyword>
            <keyword>partition</keyword>
            <keyword>partition_set</keyword>
            <keyword>partpol</keyword>
            <keyword>path_digraph</keyword>
            <keyword>path_graph</keyword>
            <keyword>pdf_bernoulli</keyword>
            <keyword>pdf_beta</keyword>
            <keyword>pdf_binomial</keyword>
            <keyword>pdf_cauchy</keyword>
            <keyword>pdf_chi2</keyword>
            <keyword>pdf_continuous_uniform</keyword>
            <keyword>pdf_discrete_uniform</keyword>
            <keyword>pdf_exp</keyword>
            <keyword>pdf_f</keyword>
            <keyword>pdf_gamma</keyword>
            <keyword>pdf_geometric</keyword>
            <keyword>pdf_gumbel</keyword>
            <keyword>pdf_hypergeometric</keyword>
            <keyword>pdf_laplace</keyword>
            <keyword>pdf_logistic</keyword>
            <keyword>pdf_lognormal</keyword>
            <keyword>pdf_negative_binomial</keyword>
            <keyword>pdf_normal</keyword>
            <keyword>pdf_pareto</keyword>
            <keyword>pdf_poisson</keyword>
            <keyword>pdf_rank_sum</keyword>
            <keyword>pdf_rayleigh</keyword>
            <keyword>pdf_signed_rank</keyword>
            <keyword>pdf_student_t</keyword>
            <keyword>pdf_weibull</keyword>
            <keyword>pearson_skewness</keyword>
            <keyword>permanent</keyword>
            <keyword>permut</keyword>
            <keyword>permutation</keyword>
            <keyword>permutations</keyword>
            <keyword>petersen_graph</keyword>
            <keyword>petrov</keyword>
            <keyword>pickapart</keyword>
            <keyword>picture_equalp</keyword>
            <keyword>picturep</keyword>
            <keyword>piechart</keyword>
            <keyword>planar_embedding</keyword>
            <keyword>playback</keyword>
            <keyword>plog</keyword>
            <keyword>plot2d</keyword>
            <keyword>plot3d</keyword>
            <keyword>plotdf</keyword>
            <keyword>plsquares</keyword>
            <keyword>pochhammer</keyword>
            <keyword>poisdiff</keyword>
            <keyword>poisexpt</keyword>
            <keyword>poisint</keyword>
            <keyword>poismap</keyword>
            <keyword>poisplus</keyword>
            <keyword>poissimp</keyword>
            <keyword>poissubst</keyword>
            <keyword>poistimes</keyword>
            <keyword>poistrim</keyword>
            <keyword>polarform</keyword>
            <keyword>polartorect</keyword>
            <keyword>poly_add</keyword>
            <keyword>poly_buchberger</keyword>
            <keyword>poly_buchberger_criterion</keyword>
            <keyword>poly_colon_ideal</keyword>
            <keyword>poly_content</keyword>
            <keyword>polydecomp</keyword>
            <keyword>poly_depends_p</keyword>
            <keyword>poly_elimination_ideal</keyword>
            <keyword>poly_exact_divide</keyword>
            <keyword>poly_expand</keyword>
            <keyword>poly_expt</keyword>
            <keyword>poly_gcd</keyword>
            <keyword>poly_grobner</keyword>
            <keyword>poly_grobner_equal</keyword>
            <keyword>poly_grobner_member</keyword>
            <keyword>poly_grobner_subsetp</keyword>
            <keyword>poly_ideal_intersection</keyword>
            <keyword>poly_ideal_polysaturation</keyword>
            <keyword>poly_ideal_polysaturation1</keyword>
            <keyword>poly_ideal_saturation</keyword>
            <keyword>poly_ideal_saturation1</keyword>
            <keyword>poly_lcm</keyword>
            <keyword>poly_minimization</keyword>
            <keyword>polymod</keyword>
            <keyword>poly_multiply</keyword>
            <keyword>polynome2ele</keyword>
            <keyword>polynomialp</keyword>
            <keyword>poly_normal_form</keyword>
            <keyword>poly_normalize</keyword>
            <keyword>poly_normalize_list</keyword>
            <keyword>poly_polysaturation_extension</keyword>
            <keyword>poly_primitive_part</keyword>
            <keyword>poly_pseudo_divide</keyword>
            <keyword>poly_reduced_grobner</keyword>
            <keyword>poly_reduction</keyword>
            <keyword>poly_saturation_extension</keyword>
            <keyword>poly_s_polynomial</keyword>
            <keyword>poly_subtract</keyword>
            <keyword>polytocompanion</keyword>
            <keyword>potential</keyword>
            <keyword>power_mod</keyword>
            <keyword>powers</keyword>
            <keyword>powerseries</keyword>
            <keyword>powerset</keyword>
            <keyword>prev_prime</keyword>
            <keyword>primep</keyword>
            <keyword>print</keyword>
            <keyword>printf</keyword>
            <keyword>print_graph</keyword>
            <keyword>printpois</keyword>
            <keyword>printprops</keyword>
            <keyword>prodrac</keyword>
            <keyword>product</keyword>
            <keyword>properties</keyword>
            <keyword>propvars</keyword>
            <keyword>psi</keyword>
            <keyword>ptriangularize</keyword>
            <keyword>pui</keyword>
            <keyword>pui2comp</keyword>
            <keyword>pui2ele</keyword>
            <keyword>pui2polynome</keyword>
            <keyword>pui_direct</keyword>
            <keyword>puireduc</keyword>
            <keyword>put</keyword>
            <keyword>qput</keyword>
            <keyword>qrange</keyword>
            <keyword>quad_qag</keyword>
            <keyword>quad_qagi</keyword>
            <keyword>quad_qags</keyword>
            <keyword>quad_qawc</keyword>
            <keyword>quad_qawf</keyword>
            <keyword>quad_qawo</keyword>
            <keyword>quad_qaws</keyword>
            <keyword>quantile</keyword>
            <keyword>quantile_bernoulli</keyword>
            <keyword>quantile_beta</keyword>
            <keyword>quantile_binomial</keyword>
            <keyword>quantile_cauchy</keyword>
            <keyword>quantile_chi2</keyword>
            <keyword>quantile_continuous_uniform</keyword>
            <keyword>quantile_discrete_uniform</keyword>
            <keyword>quantile_exp</keyword>
            <keyword>quantile_f</keyword>
            <keyword>quantile_gamma</keyword>
            <keyword>quantile_geometric</keyword>
            <keyword>quantile_gumbel</keyword>
            <keyword>quantile_hypergeometric</keyword>
            <keyword>quantile_laplace</keyword>
            <keyword>quantile_logistic</keyword>
            <keyword>quantile_lognormal</keyword>
            <keyword>quantile_negative_binomial</keyword>
            <keyword>quantile_normal</keyword>
            <keyword>quantile_pareto</keyword>
            <keyword>quantile_poisson</keyword>
            <keyword>quantile_rayleigh</keyword>
            <keyword>quantile_student_t</keyword>
            <keyword>quantile_weibull</keyword>
            <keyword>quartile_skewness</keyword>
            <keyword>quit</keyword>
            <keyword>qunit</keyword>
            <keyword>quotient</keyword>
            <keyword>radcan</keyword>
            <keyword>radius</keyword>
            <keyword>random</keyword>
            <keyword>random_bernoulli</keyword>
            <keyword>random_beta</keyword>
            <keyword>random_binomial</keyword>
            <keyword>random_cauchy</keyword>
            <keyword>random_chi2</keyword>
            <keyword>random_continuous_uniform</keyword>
            <keyword>random_digraph</keyword>
            <keyword>random_discrete_uniform</keyword>
            <keyword>random_exp</keyword>
            <keyword>random_f</keyword>
            <keyword>random_gamma</keyword>
            <keyword>random_geometric</keyword>
            <keyword>random_graph</keyword>
            <keyword>random_graph1</keyword>
            <keyword>random_gumbel</keyword>
            <keyword>random_hypergeometric</keyword>
            <keyword>random_laplace</keyword>
            <keyword>random_logistic</keyword>
            <keyword>random_lognormal</keyword>
            <keyword>random_negative_binomial</keyword>
            <keyword>random_network</keyword>
            <keyword>random_normal</keyword>
            <keyword>random_pareto</keyword>
            <keyword>random_permutation</keyword>
            <keyword>random_poisson</keyword>
            <keyword>random_rayleigh</keyword>
            <keyword>random_regular_graph</keyword>
            <keyword>random_student_t</keyword>
            <keyword>random_tournament</keyword>
            <keyword>random_tree</keyword>
            <keyword>random_weibull</keyword>
            <keyword>range</keyword>
            <keyword>rank</keyword>
            <keyword>rat</keyword>
            <keyword>ratcoef</keyword>
            <keyword>ratdenom</keyword>
            <keyword>ratdiff</keyword>
            <keyword>ratdisrep</keyword>
            <keyword>ratexpand</keyword>
            <keyword>rational</keyword>
            <keyword>rationalize</keyword>
            <keyword>ratnumer</keyword>
            <keyword>ratnump</keyword>
            <keyword>ratp</keyword>
            <keyword>ratsimp</keyword>
            <keyword>ratsubst</keyword>
            <keyword>ratvars</keyword>
            <keyword>ratweight</keyword>
            <keyword>read</keyword>
            <keyword>read_hashed_array</keyword>
            <keyword>readline</keyword>
            <keyword>read_lisp_array</keyword>
            <keyword>read_list</keyword>
            <keyword>read_matrix</keyword>
            <keyword>read_maxima_array</keyword>
            <keyword>read_nested_list</keyword>
            <keyword>readonly</keyword>
            <keyword>read_xpm</keyword>
            <keyword>realpart</keyword>
            <keyword>realroots</keyword>
            <keyword>rearray</keyword>
            <keyword>rectform</keyword>
            <keyword>recttopolar</keyword>
            <keyword>rediff</keyword>
            <keyword>reduce_consts</keyword>
            <keyword>reduce_order</keyword>
            <keyword>region_boundaries</keyword>
            <keyword>rem</keyword>
            <keyword>remainder</keyword>
            <keyword>remarray</keyword>
            <keyword>rembox</keyword>
            <keyword>remcomps</keyword>
            <keyword>remcon</keyword>
            <keyword>remcoord</keyword>
            <keyword>remfun</keyword>
            <keyword>remfunction</keyword>
            <keyword>remlet</keyword>
            <keyword>remove</keyword>
            <keyword>remove_edge</keyword>
            <keyword>remove_vertex</keyword>
            <keyword>rempart</keyword>
            <keyword>remrule</keyword>
            <keyword>remsym</keyword>
            <keyword>remvalue</keyword>
            <keyword>rename</keyword>
            <keyword>reset</keyword>
            <keyword>residue</keyword>
            <keyword>resolvante</keyword>
            <keyword>resolvante_alternee1</keyword>
            <keyword>resolvante_bipartite</keyword>
            <keyword>resolvante_diedrale</keyword>
            <keyword>resolvante_klein</keyword>
            <keyword>resolvante_klein3</keyword>
            <keyword>resolvante_produit_sym</keyword>
            <keyword>resolvante_unitaire</keyword>
            <keyword>resolvante_vierer</keyword>
            <keyword>rest</keyword>
            <keyword>resultant</keyword>
            <keyword>return</keyword>
            <keyword>reveal</keyword>
            <keyword>reverse</keyword>
            <keyword>revert</keyword>
            <keyword>revert2</keyword>
            <keyword>rgb2level</keyword>
            <keyword>rhs</keyword>
            <keyword>ricci</keyword>
            <keyword>riemann</keyword>
            <keyword>rinvariant</keyword>
            <keyword>risch</keyword>
            <keyword>rk</keyword>
            <keyword>rncombine</keyword>
            <keyword>romberg</keyword>
            <keyword>room</keyword>
            <keyword>rootscontract</keyword>
            <keyword>row</keyword>
            <keyword>rowop</keyword>
            <keyword>rowswap</keyword>
            <keyword>rreduce</keyword>
            <keyword>run_testsuite</keyword>
            <keyword>save</keyword>
            <keyword>scalarp</keyword>
            <keyword>scaled_bessel_i</keyword>
            <keyword>scaled_bessel_i0</keyword>
            <keyword>scaled_bessel_i1</keyword>
            <keyword>scalefactors</keyword>
            <keyword>scanmap</keyword>
            <keyword>scatterplot</keyword>
            <keyword>schur2comp</keyword>
            <keyword>sconcat</keyword>
            <keyword>scopy</keyword>
            <keyword>scsimp</keyword>
            <keyword>scurvature</keyword>
            <keyword>sdowncase</keyword>
            <keyword>sec</keyword>
            <keyword>sech</keyword>
            <keyword>second</keyword>
            <keyword>sequal</keyword>
            <keyword>sequalignore</keyword>
            <keyword>setdifference</keyword>
            <keyword>set_edge_weight</keyword>
            <keyword>setelmx</keyword>
            <keyword>setequalp</keyword>
            <keyword>setify</keyword>
            <keyword>setp</keyword>
            <keyword>set_partitions</keyword>
            <keyword>set_plot_option</keyword>
            <keyword>set_random_state</keyword>
            <keyword>setunits</keyword>
            <keyword>setup_autoload</keyword>
            <keyword>set_up_dot_simplifications</keyword>
            <keyword>set_vertex_label</keyword>
            <keyword>seventh</keyword>
            <keyword>sexplode</keyword>
            <keyword>sf</keyword>
            <keyword>shortest_path</keyword>
            <keyword>show</keyword>
            <keyword>showcomps</keyword>
            <keyword>showratvars</keyword>
            <keyword>sign</keyword>
            <keyword>signum</keyword>
            <keyword>similaritytransform</keyword>
            <keyword>simple_linear_regression</keyword>
            <keyword>simplify_sum</keyword>
            <keyword>simplode</keyword>
            <keyword>simpmetderiv</keyword>
            <keyword>simtran</keyword>
            <keyword>sin</keyword>
            <keyword>sinh</keyword>
            <keyword>sinsert</keyword>
            <keyword>sinvertcase</keyword>
            <keyword>sixth</keyword>
            <keyword>skewness</keyword>
            <keyword>skewness_bernoulli</keyword>
            <keyword>skewness_beta</keyword>
            <keyword>skewness_binomial</keyword>
            <keyword>skewness_chi2</keyword>
            <keyword>skewness_continuous_uniform</keyword>
            <keyword>skewness_discrete_uniform</keyword>
            <keyword>skewness_exp</keyword>
            <keyword>skewness_f</keyword>
            <keyword>skewness_gamma</keyword>
            <keyword>skewness_geometric</keyword>
            <keyword>skewness_gumbel</keyword>
            <keyword>skewness_hypergeometric</keyword>
            <keyword>skewness_laplace</keyword>
            <keyword>skewness_logistic</keyword>
            <keyword>skewness_lognormal</keyword>
            <keyword>skewness_negative_binomial</keyword>
            <keyword>skewness_normal</keyword>
            <keyword>skewness_pareto</keyword>
            <keyword>skewness_poisson</keyword>
            <keyword>skewness_rayleigh</keyword>
            <keyword>skewness_student_t</keyword>
            <keyword>skewness_weibull</keyword>
            <keyword>slength</keyword>
            <keyword>smake</keyword>
            <keyword>smismatch</keyword>
            <keyword>solve</keyword>
            <keyword>solve_rec</keyword>
            <keyword>solve_rec_rat</keyword>
            <keyword>some</keyword>
            <keyword>somrac</keyword>
            <keyword>sort</keyword>
            <keyword>sparse6_decode</keyword>
            <keyword>sparse6_encode</keyword>
            <keyword>sparse6_export</keyword>
            <keyword>sparse6_import</keyword>
            <keyword>specint</keyword>
            <keyword>spherical_bessel_j</keyword>
            <keyword>spherical_bessel_y</keyword>
            <keyword>spherical_hankel1</keyword>
            <keyword>spherical_hankel2</keyword>
            <keyword>spherical_harmonic</keyword>
            <keyword>splice</keyword>
            <keyword>split</keyword>
            <keyword>sposition</keyword>
            <keyword>sprint</keyword>
            <keyword>sqfr</keyword>
            <keyword>sqrt</keyword>
            <keyword>sqrtdenest</keyword>
            <keyword>sremove</keyword>
            <keyword>sremovefirst</keyword>
            <keyword>sreverse</keyword>
            <keyword>ssearch</keyword>
            <keyword>ssort</keyword>
            <keyword>sstatus</keyword>
            <keyword>ssubst</keyword>
            <keyword>ssubstfirst</keyword>
            <keyword>staircase</keyword>
            <keyword>status</keyword>
            <keyword>std</keyword>
            <keyword>std1</keyword>
            <keyword>std_bernoulli</keyword>
            <keyword>std_beta</keyword>
            <keyword>std_binomial</keyword>
            <keyword>std_chi2</keyword>
            <keyword>std_continuous_uniform</keyword>
            <keyword>std_discrete_uniform</keyword>
            <keyword>std_exp</keyword>
            <keyword>std_f</keyword>
            <keyword>std_gamma</keyword>
            <keyword>std_geometric</keyword>
            <keyword>std_gumbel</keyword>
            <keyword>std_hypergeometric</keyword>
            <keyword>std_laplace</keyword>
            <keyword>std_logistic</keyword>
            <keyword>std_lognormal</keyword>
            <keyword>std_negative_binomial</keyword>
            <keyword>std_normal</keyword>
            <keyword>std_pareto</keyword>
            <keyword>std_poisson</keyword>
            <keyword>std_rayleigh</keyword>
            <keyword>std_student_t</keyword>
            <keyword>std_weibull</keyword>
            <keyword>stirling</keyword>
            <keyword>stirling1</keyword>
            <keyword>stirling2</keyword>
            <keyword>strim</keyword>
            <keyword>striml</keyword>
            <keyword>strimr</keyword>
            <keyword>string</keyword>
            <keyword>stringout</keyword>
            <keyword>stringp</keyword>
            <keyword>strong_components</keyword>
            <keyword>sublis</keyword>
            <keyword>sublist</keyword>
            <keyword>sublist_indices</keyword>
            <keyword>submatrix</keyword>
            <keyword>subsample</keyword>
            <keyword>subset</keyword>
            <keyword>subsetp</keyword>
            <keyword>subst</keyword>
            <keyword>substinpart</keyword>
            <keyword>substpart</keyword>
            <keyword>substring</keyword>
            <keyword>subvar</keyword>
            <keyword>subvarp</keyword>
            <keyword>sum</keyword>
            <keyword>sumcontract</keyword>
            <keyword>summand_to_rec</keyword>
            <keyword>supcase</keyword>
            <keyword>supcontext</keyword>
            <keyword>symbolp</keyword>
            <keyword>symmdifference</keyword>
            <keyword>symmetricp</keyword>
            <keyword>system</keyword>
            <keyword>take_channel</keyword>
            <keyword>take_inference</keyword>
            <keyword>tan</keyword>
            <keyword>tanh</keyword>
            <keyword>taylor</keyword>
            <keyword>taylorinfo</keyword>
            <keyword>taylorp</keyword>
            <keyword>taylor_simplifier</keyword>
            <keyword>taytorat</keyword>
            <keyword>tcl_output</keyword>
            <keyword>tcontract</keyword>
            <keyword>tellrat</keyword>
            <keyword>tellsimp</keyword>
            <keyword>tellsimpafter</keyword>
            <keyword>tentex</keyword>
            <keyword>tenth</keyword>
            <keyword>test_mean</keyword>
            <keyword>test_means_difference</keyword>
            <keyword>test_normality</keyword>
            <keyword>test_rank_sum</keyword>
            <keyword>test_sign</keyword>
            <keyword>test_signed_rank</keyword>
            <keyword>test_variance</keyword>
            <keyword>test_variance_ratio</keyword>
            <keyword>tex</keyword>
            <keyword>texput</keyword>
            <keyword>%th</keyword>
            <keyword>third</keyword>
            <keyword>throw</keyword>
            <keyword>time</keyword>
            <keyword>timedate</keyword>
            <keyword>timer</keyword>
            <keyword>timer_info</keyword>
            <keyword>tldefint</keyword>
            <keyword>tlimit</keyword>
            <keyword>todd_coxeter</keyword>
            <keyword>toeplitz</keyword>
            <keyword>tokens</keyword>
            <keyword>to_lisp</keyword>
            <keyword>topological_sort</keyword>
            <keyword>totaldisrep</keyword>
            <keyword>totalfourier</keyword>
            <keyword>totient</keyword>
            <keyword>tpartpol</keyword>
            <keyword>trace</keyword>
            <keyword>tracematrix</keyword>
            <keyword>trace_options</keyword>
            <keyword>translate</keyword>
            <keyword>translate_file</keyword>
            <keyword>transpose</keyword>
            <keyword>tree_reduce</keyword>
            <keyword>treillis</keyword>
            <keyword>treinat</keyword>
            <keyword>triangularize</keyword>
            <keyword>trigexpand</keyword>
            <keyword>trigrat</keyword>
            <keyword>trigreduce</keyword>
            <keyword>trigsimp</keyword>
            <keyword>trunc</keyword>
            <keyword>tr_warnings_get</keyword>
            <keyword>ueivects</keyword>
            <keyword>uforget</keyword>
            <keyword>ultraspherical</keyword>
            <keyword>underlying_graph</keyword>
            <keyword>undiff</keyword>
            <keyword>union</keyword>
            <keyword>unique</keyword>
            <keyword>uniteigenvectors</keyword>
            <keyword>unit_step</keyword>
            <keyword>unitvector</keyword>
            <keyword>unknown</keyword>
            <keyword>unorder</keyword>
            <keyword>unsum</keyword>
            <keyword>untellrat</keyword>
            <keyword>untimer</keyword>
            <keyword>untrace</keyword>
            <keyword>uppercasep</keyword>
            <keyword>uricci</keyword>
            <keyword>uriemann</keyword>
            <keyword>uvect</keyword>
            <keyword>vandermonde_matrix</keyword>
            <keyword>var</keyword>
            <keyword>var1</keyword>
            <keyword>var_bernoulli</keyword>
            <keyword>var_beta</keyword>
            <keyword>var_binomial</keyword>
            <keyword>var_chi2</keyword>
            <keyword>var_continuous_uniform</keyword>
            <keyword>var_discrete_uniform</keyword>
            <keyword>var_exp</keyword>
            <keyword>var_f</keyword>
            <keyword>var_gamma</keyword>
            <keyword>var_geometric</keyword>
            <keyword>var_gumbel</keyword>
            <keyword>var_hypergeometric</keyword>
            <keyword>var_laplace</keyword>
            <keyword>var_logistic</keyword>
            <keyword>var_lognormal</keyword>
            <keyword>var_negative_binomial</keyword>
            <keyword>var_normal</keyword>
            <keyword>var_pareto</keyword>
            <keyword>var_poisson</keyword>
            <keyword>var_rayleigh</keyword>
            <keyword>var_student_t</keyword>
            <keyword>var_weibull</keyword>
            <keyword>vectorpotential</keyword>
            <keyword>vectorsimp</keyword>
            <keyword>verbify</keyword>
            <keyword>vers</keyword>
            <keyword>vertex_coloring</keyword>
            <keyword>vertex_degree</keyword>
            <keyword>vertex_distance</keyword>
            <keyword>vertex_eccentricity</keyword>
            <keyword>vertex_in_degree</keyword>
            <keyword>vertex_out_degree</keyword>
            <keyword>vertices</keyword>
            <keyword>vertices_to_cycle</keyword>
            <keyword>vertices_to_path</keyword>
            <keyword>weyl</keyword>
            <keyword>wheel_graph</keyword>
            <keyword>with_stdout</keyword>
            <keyword>write_data</keyword>
            <keyword>writefile</keyword>
            <keyword>wronskian</keyword>
            <keyword>xgraph_curves</keyword>
            <keyword>xreduce</keyword>
            <keyword>xthru</keyword>
            <keyword>Zeilberger</keyword>
            <keyword>zeroequiv</keyword>
            <keyword>zerofor</keyword>
            <keyword>zeromatrix</keyword>
            <keyword>zeromatrixp</keyword>
            <keyword>zeta</keyword>
            <keyword>zlange</keyword>
        </context>

       <context id="variable" style-ref="variable">
            <keyword>_</keyword>
            <keyword>__</keyword>
            <keyword>%</keyword>
            <keyword>%%</keyword>
            <keyword>absboxchar</keyword>
            <keyword>activecontexts</keyword>
            <keyword>additive</keyword>
            <keyword>algebraic</keyword>
            <keyword>algepsilon</keyword>
            <keyword>algexact</keyword>
            <keyword>aliases</keyword>
            <keyword>all_dotsimp_denoms</keyword>
            <keyword>allbut</keyword>
            <keyword>allsym</keyword>
            <keyword>arrays</keyword>
            <keyword>askexp</keyword>
            <keyword>assume_pos</keyword>
            <keyword>assume_pos_pred</keyword>
            <keyword>assumescalar</keyword>
            <keyword>atomgrad</keyword>
            <keyword>backsubst</keyword>
            <keyword>berlefact</keyword>
            <keyword>besselexpand</keyword>
            <keyword>bftorat</keyword>
            <keyword>bftrunc</keyword>
            <keyword>boxchar</keyword>
            <keyword>breakup</keyword>
            <keyword>cauchysum</keyword>
            <keyword>cflength</keyword>
            <keyword>cframe_flag</keyword>
            <keyword>cnonmet_flag</keyword>
            <keyword>context</keyword>
            <keyword>contexts</keyword>
            <keyword>cosnpiflag</keyword>
            <keyword>ctaypov</keyword>
            <keyword>ctaypt</keyword>
            <keyword>ctayswitch</keyword>
            <keyword>ctayvar</keyword>
            <keyword>ct_coords</keyword>
            <keyword>ctorsion_flag</keyword>
            <keyword>ctrgsimp</keyword>
            <keyword>current_let_rule_package</keyword>
            <keyword>debugmode</keyword>
            <keyword>default_let_rule_package</keyword>
            <keyword>demoivre</keyword>
            <keyword>dependencies</keyword>
            <keyword>derivabbrev</keyword>
            <keyword>derivsubst</keyword>
            <keyword>detout</keyword>
            <keyword>diagmetric</keyword>
            <keyword>dim</keyword>
            <keyword>dispflag</keyword>
            <keyword>display2d</keyword>
            <keyword>display_format_internal</keyword>
            <keyword>doallmxops</keyword>
            <keyword>domain</keyword>
            <keyword>domxexpt</keyword>
            <keyword>domxmxops</keyword>
            <keyword>domxnctimes</keyword>
            <keyword>dontfactor</keyword>
            <keyword>doscmxops</keyword>
            <keyword>doscmxplus</keyword>
            <keyword>dot0nscsimp</keyword>
            <keyword>dot0simp</keyword>
            <keyword>dot1simp</keyword>
            <keyword>dotassoc</keyword>
            <keyword>dotconstrules</keyword>
            <keyword>dotdistrib</keyword>
            <keyword>dotexptsimp</keyword>
            <keyword>dotident</keyword>
            <keyword>dotscrules</keyword>
            <keyword>draw_graph_program</keyword>
            <keyword>%edispflag</keyword>
            <keyword>%emode</keyword>
            <keyword>%enumer</keyword>
            <keyword>epsilon_lp</keyword>
            <keyword>erfflag</keyword>
            <keyword>error</keyword>
            <keyword>error_size</keyword>
            <keyword>error_syms</keyword>
            <keyword>%e_to_numlog</keyword>
            <keyword>evflag</keyword>
            <keyword>evfun</keyword>
            <keyword>expandwrt_denom</keyword>
            <keyword>expon</keyword>
            <keyword>exponentialize</keyword>
            <keyword>expop</keyword>
            <keyword>exptdispflag</keyword>
            <keyword>exptisolate</keyword>
            <keyword>exptsubst</keyword>
            <keyword>facexpand</keyword>
            <keyword>factlim</keyword>
            <keyword>factorflag</keyword>
            <keyword>file_output_append</keyword>
            <keyword>file_search_demo</keyword>
            <keyword>file_search_lisp</keyword>
            <keyword>file_search_maxima</keyword>
            <keyword>find_root_abs</keyword>
            <keyword>find_root_error</keyword>
            <keyword>find_root_rel</keyword>
            <keyword>flipflag</keyword>
            <keyword>float2bf</keyword>
            <keyword>fortindent</keyword>
            <keyword>fortspaces</keyword>
            <keyword>fpprec</keyword>
            <keyword>fpprintprec</keyword>
            <keyword>functions</keyword>
            <keyword>gammalim</keyword>
            <keyword>gdet</keyword>
            <keyword>genindex</keyword>
            <keyword>gensumnum</keyword>
            <keyword>GGFCFMAX</keyword>
            <keyword>GGFINFINITY</keyword>
            <keyword>globalsolve</keyword>
            <keyword>gradefs</keyword>
            <keyword>grind</keyword>
            <keyword>halfangles</keyword>
            <keyword>%iargs</keyword>
            <keyword>ibase</keyword>
            <keyword>icounter</keyword>
            <keyword>idummyx</keyword>
            <keyword>ieqnprint</keyword>
            <keyword>iframe_bracket_form</keyword>
            <keyword>igeowedge_flag</keyword>
            <keyword>imetric</keyword>
            <keyword>inchar</keyword>
            <keyword>infeval</keyword>
            <keyword>inflag</keyword>
            <keyword>infolists</keyword>
            <keyword>in_netmath</keyword>
            <keyword>integrate_use_rootsof</keyword>
            <keyword>integration_constant</keyword>
            <keyword>integration_constant_counter</keyword>
            <keyword>intfaclim</keyword>
            <keyword>isolate_wrt_times</keyword>
            <keyword>keepfloat</keyword>
            <keyword>labels</keyword>
            <keyword>letrat</keyword>
            <keyword>let_rule_packages</keyword>
            <keyword>lhospitallim</keyword>
            <keyword>limsubst</keyword>
            <keyword>linechar</keyword>
            <keyword>linel</keyword>
            <keyword>linenum</keyword>
            <keyword>linsolve_params</keyword>
            <keyword>linsolvewarn</keyword>
            <keyword>lispdisp</keyword>
            <keyword>listarith</keyword>
            <keyword>listconstvars</keyword>
            <keyword>listdummyvars</keyword>
            <keyword>lmxchar</keyword>
            <keyword>loadprint</keyword>
            <keyword>logabs</keyword>
            <keyword>logarc</keyword>
            <keyword>logconcoeffp</keyword>
            <keyword>logexpand</keyword>
            <keyword>lognegint</keyword>
            <keyword>lognumer</keyword>
            <keyword>logsimp</keyword>
            <keyword>m1pbranch</keyword>
            <keyword>macroexpansion</keyword>
            <keyword>maperror</keyword>
            <keyword>mapprint</keyword>
            <keyword>matrix_element_add</keyword>
            <keyword>matrix_element_mult</keyword>
            <keyword>matrix_element_transpose</keyword>
            <keyword>maxapplydepth</keyword>
            <keyword>maxapplyheight</keyword>
            <keyword>maxima_tempdir</keyword>
            <keyword>maxima_userdir</keyword>
            <keyword>maxnegex</keyword>
            <keyword>maxposex</keyword>
            <keyword>maxpsifracdenom</keyword>
            <keyword>maxpsifracnum</keyword>
            <keyword>maxpsinegint</keyword>
            <keyword>maxpsiposint</keyword>
            <keyword>maxtayorder</keyword>
            <keyword>method</keyword>
            <keyword>mode_check_errorp</keyword>
            <keyword>mode_checkp</keyword>
            <keyword>mode_check_warnp</keyword>
            <keyword>modulus</keyword>
            <keyword>multiplicities</keyword>
            <keyword>myoptions</keyword>
            <keyword>negdistrib</keyword>
            <keyword>negsumdispflag</keyword>
            <keyword>newtonepsilon</keyword>
            <keyword>newtonmaxiter</keyword>
            <keyword>niceindicespref</keyword>
            <keyword>nolabels</keyword>
            <keyword>nonegative_lp</keyword>
            <keyword>noundisp</keyword>
            <keyword>obase</keyword>
            <keyword>opproperties</keyword>
            <keyword>opsubst</keyword>
            <keyword>optimprefix</keyword>
            <keyword>optionset</keyword>
            <keyword>outchar</keyword>
            <keyword>packagefile</keyword>
            <keyword>partswitch</keyword>
            <keyword>pfeformat</keyword>
            <keyword>%piargs</keyword>
            <keyword>piece</keyword>
            <keyword>plot_options</keyword>
            <keyword>poislim</keyword>
            <keyword>poly_coefficient_ring</keyword>
            <keyword>poly_elimination_order</keyword>
            <keyword>poly_grobner_algorithm</keyword>
            <keyword>poly_grobner_debug</keyword>
            <keyword>poly_monomial_order</keyword>
            <keyword>poly_primary_elimination_order</keyword>
            <keyword>poly_return_term_list</keyword>
            <keyword>poly_secondary_elimination_order</keyword>
            <keyword>poly_top_reduction_only</keyword>
            <keyword>powerdisp</keyword>
            <keyword>prederror</keyword>
            <keyword>primep_number_of_tests</keyword>
            <keyword>product_use_gamma</keyword>
            <keyword>programmode</keyword>
            <keyword>prompt</keyword>
            <keyword>psexpand</keyword>
            <keyword>radexpand</keyword>
            <keyword>radsubstflag</keyword>
            <keyword>random_beta_algorithm</keyword>
            <keyword>random_binomial_algorithm</keyword>
            <keyword>random_chi2_algorithm</keyword>
            <keyword>random_exp_algorithm</keyword>
            <keyword>random_f_algorithm</keyword>
            <keyword>random_gamma_algorithm</keyword>
            <keyword>random_geometric_algorithm</keyword>
            <keyword>random_hypergeometric_algorithm</keyword>
            <keyword>random_negative_binomial_algorithm</keyword>
            <keyword>random_normal_algorithm</keyword>
            <keyword>random_poisson_algorithm</keyword>
            <keyword>random_student_t_algorithm</keyword>
            <keyword>ratalgdenom</keyword>
            <keyword>ratchristof</keyword>
            <keyword>ratdenomdivide</keyword>
            <keyword>rateinstein</keyword>
            <keyword>ratepsilon</keyword>
            <keyword>ratexpand</keyword>
            <keyword>ratfac</keyword>
            <keyword>ratmx</keyword>
            <keyword>ratprint</keyword>
            <keyword>ratriemann</keyword>
            <keyword>ratsimpexpons</keyword>
            <keyword>ratvars</keyword>
            <keyword>ratweights</keyword>
            <keyword>ratweyl</keyword>
            <keyword>ratwtlvl</keyword>
            <keyword>realonly</keyword>
            <keyword>refcheck</keyword>
            <keyword>rmxchar</keyword>
            <keyword>%rnum_list</keyword>
            <keyword>rombergabs</keyword>
            <keyword>rombergit</keyword>
            <keyword>rombergmin</keyword>
            <keyword>rombergtol</keyword>
            <keyword>rootsconmode</keyword>
            <keyword>rootsepsilon</keyword>
            <keyword>savedef</keyword>
            <keyword>savefactors</keyword>
            <keyword>scalarmatrixp</keyword>
            <keyword>setcheck</keyword>
            <keyword>setcheckbreak</keyword>
            <keyword>setval</keyword>
            <keyword>showtime</keyword>
            <keyword>simplify_products</keyword>
            <keyword>simpsum</keyword>
            <keyword>sinnpiflag</keyword>
            <keyword>solvedecomposes</keyword>
            <keyword>solveexplicit</keyword>
            <keyword>solvefactors</keyword>
            <keyword>solve_inconsistent_error</keyword>
            <keyword>solvenullwarn</keyword>
            <keyword>solveradcan</keyword>
            <keyword>solvetrigwarn</keyword>
            <keyword>sparse</keyword>
            <keyword>sqrtdispflag</keyword>
            <keyword>stardisp</keyword>
            <keyword>stats_numer</keyword>
            <keyword>stringdisp</keyword>
            <keyword>sublis_apply_lambda</keyword>
            <keyword>sumexpand</keyword>
            <keyword>sumsplitfact</keyword>
            <keyword>taylordepth</keyword>
            <keyword>taylor_logexpand</keyword>
            <keyword>taylor_order_coefficients</keyword>
            <keyword>taylor_truncate_polynomials</keyword>
            <keyword>tensorkill</keyword>
            <keyword>testsuite_files</keyword>
            <keyword>timer_devalue</keyword>
            <keyword>tlimswitch</keyword>
            <keyword>transcompile</keyword>
            <keyword>transrun</keyword>
            <keyword>tr_array_as_ref</keyword>
            <keyword>tr_bound_function_applyp</keyword>
            <keyword>tr_file_tty_messagesp</keyword>
            <keyword>tr_float_can_branch_complex</keyword>
            <keyword>tr_function_call_default</keyword>
            <keyword>trigexpandplus</keyword>
            <keyword>trigexpandtimes</keyword>
            <keyword>triginverses</keyword>
            <keyword>trigsign</keyword>
            <keyword>tr_numer</keyword>
            <keyword>tr_optimize_max_loop</keyword>
            <keyword>tr_semicompile</keyword>
            <keyword>tr_state_vars</keyword>
            <keyword>tr_warn_bad_function_calls</keyword>
            <keyword>tr_warn_fexpr</keyword>
            <keyword>tr_warn_meval</keyword>
            <keyword>tr_warn_mode</keyword>
            <keyword>tr_warn_undeclared</keyword>
            <keyword>tr_warn_undefined_variable</keyword>
            <keyword>tr_windy</keyword>
            <keyword>ttyoff</keyword>
            <keyword>use_fast_arrays</keyword>
            <keyword>values</keyword>
            <keyword>vect_cross</keyword>
            <keyword>verbose</keyword>
            <keyword>zerobern</keyword>
            <keyword>zeta%pi</keyword>
        </context>

	 <context id="maxima" class="no-spell-check">
	      <include>
		<context ref="comment-multiline"/>
		<context ref="keyword"/>
		<context ref="variable"/>
		<context ref="builtin"/>
	      </include>
	</context>

   </definitions>
</language>
